# SNS

./: README.md
FFSNS/: .gitignore  build.gradle  settings.gradle
FFSNS/front-end/src/layouts/authentication/sign-in/: index.js
FFSNS/front-end/src/layouts/authentication/sign-up/: index.js
FFSNS/front-end/static/: asset-manifest.json  index.html
FFSNS/front-end/static/static/js/: main.bd661a46.js  main.bd661a46.js.map  main.ec4ee43d.js  main.ec4ee43d.js.map
FFSNS/src/main/java/com/ffsns/sns/: FfsnsApplication.java
FFSNS/src/main/java/com/ffsns/sns/conguration/: AuthenticationConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
FFSNS/src/main/java/com/ffsns/sns/conguration/filter/: JwtTokenFilter.java
FFSNS/src/main/java/com/ffsns/sns/controller/: PostController.java  UserController.java
FFSNS/src/main/java/com/ffsns/sns/controller/request/: PostCommentRequest.java  (+4 more)
FFSNS/src/main/java/com/ffsns/sns/entity/: UserEntity.java
FFSNS/src/main/java/com/ffsns/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
FFSNS/src/main/java/com/ffsns/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
FFSNS/src/main/java/com/ffsns/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
FFSNS/src/main/java/com/ffsns/sns/service/: AlarmService.java  GlobalControllerAdvice.java  PostService.java  UserService.java
FFSNS/src/main/java/com/ffsns/sns/util/: ClassUtils.java  JwtTokenUtils.java
FFSNS/src/main/resources/: application.properties  application.yml
FFSNS/src/test/java/com/ffsns/sns/: FfsnsApplicationTests.java
FFSNS/src/test/java/com/ffsns/sns/controller/: PostControllerTest.java  PostServiceTest.java  UserControllerTest.java
FFSNS/src/test/java/com/ffsns/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
FFSNS/src/test/java/com/ffsns/sns/service/: PostServiceTest.java  UserServiceTest.java
(+11 files in other folders)
